
#user  nobody;
worker_processes  2;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
	 #为解决跨域问题
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Headers X-Requested-With;
    add_header Access-Control-Allow-Methods GET,POST,OPTIONS;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

	upstream myproject {
		server localhost:8000  weight=1;
		server localhost:8001  weight=2;
		server localhost:8002  weight=3;
	}

	
	server {
        listen       80;
        server_name  47.98.145.41;
		
		location / {
			proxy_pass http://myproject;
		}
    }
	
	server {
        listen       8000;
        server_name  localhost;

       location / {
          root   F:/nginx_test/01;
          index  index.html index.htm;
          autoindex on;
		 # deny all;
		  #allow 192.168.16.188;
        }
		#deny all; #禁止所有的ip访问
		#allow 192.168.16.188:80; 只允许192.168.16.188:80
        location ~ \.php$ {
            root           F:/nginx_test/01;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }
	
	server {
        listen       8001;
        server_name  localhost;

       location / {
          root   F:/nginx_test/02;
          index  index.html index.htm;
          autoindex on;
		#  deny all;
		#  allow 192.168.16.188;
        }
		
        location ~ \.php$ {
            root           F:/nginx_test/02;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }
	
	server {
        listen       8002;
        server_name  localhost;

       location / {
          root   F:/nginx_test/03;
          index  index.html index.htm;
          autoindex on;
		 # deny all;
		#  allow 192.168.16.188;
        }
		
        location ~ \.php$ {
            root           F:/nginx_test/03;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }
	
	
}
