
jiatelinsheshou.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
qiangguan
  rotate: false
  xy: 110, 48
  size: 53, 59
  orig: 53, 59
  offset: 0, 0
  index: -1
sheshou1_eye
  rotate: true
  xy: 223, 63
  size: 44, 20
  orig: 44, 20
  offset: 0, 0
  index: -1
sheshou1_fashekou
  rotate: false
  xy: 110, 20
  size: 52, 26
  orig: 52, 26
  offset: 0, 0
  index: -1
sheshou1_lian
  rotate: false
  xy: 2, 2
  size: 106, 105
  orig: 106, 105
  offset: 0, 0
  index: -1
sheshou1_yezi
  rotate: false
  xy: 165, 63
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
