
luzhangjiangshi.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
jiao1
  rotate: false
  xy: 467, 100
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 365, 100
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
luzhang
  rotate: false
  xy: 2, 6
  size: 115, 120
  orig: 115, 120
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 226, 42
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 226, 2
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 269, 2
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
shoubi1
  rotate: false
  xy: 334, 45
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
shoubi2
  rotate: true
  xy: 434, 107
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
shoubi3
  rotate: false
  xy: 335, 70
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
shoubi4
  rotate: false
  xy: 290, 76
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 119, 7
  size: 105, 119
  orig: 105, 119
  offset: 0, 0
  index: -1
tui1
  rotate: true
  xy: 397, 106
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 307, 29
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
tui3
  rotate: false
  xy: 335, 96
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
tui4
  rotate: true
  xy: 290, 51
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
