
balusheshou.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
ci2
  rotate: false
  xy: 2, 2
  size: 126, 117
  orig: 126, 117
  offset: 0, 0
  index: -1
hua
  rotate: false
  xy: 355, 91
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 130, 15
  size: 104, 136
  orig: 104, 136
  offset: 0, 0
  index: -1
youshou
  rotate: false
  xy: 268, 80
  size: 41, 39
  orig: 41, 39
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 311, 89
  size: 42, 30
  orig: 42, 30
  offset: 0, 0
  index: -1
zuoshou
  rotate: false
  xy: 268, 41
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
