
tizijiangshi.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
jiao1
  rotate: false
  xy: 483, 100
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 480, 46
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
men
  rotate: true
  xy: 2, 11
  size: 115, 193
  orig: 115, 193
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 318, 19
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 318, 83
  size: 111, 43
  orig: 111, 43
  offset: 0, 0
  index: -1
shoubi1
  rotate: false
  xy: 429, 26
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
shoubi2
  rotate: false
  xy: 459, 50
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
shoubi3
  rotate: false
  xy: 483, 74
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
shoubi4
  rotate: true
  xy: 431, 83
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
tou
  rotate: true
  xy: 197, 21
  size: 105, 119
  orig: 105, 119
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 404, 2
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 426, 4
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
tui3
  rotate: false
  xy: 429, 51
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
tui4
  rotate: false
  xy: 404, 39
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
