
qizhijiangshi.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
jiao1
  rotate: false
  xy: 225, 59
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 139, 32
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
shenti
  rotate: true
  xy: 139, 60
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 47, 14
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 2, 54
  size: 135, 189
  orig: 135, 189
  offset: 0, 0
  index: -1
shoubi1
  rotate: false
  xy: 123, 4
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
shoubi2
  rotate: true
  xy: 90, 8
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
shoubi3
  rotate: false
  xy: 225, 33
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
shoubi4
  rotate: false
  xy: 2, 2
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 139, 124
  size: 105, 119
  orig: 105, 119
  offset: 0, 0
  index: -1
tui1
  rotate: false
  xy: 225, 87
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
tui2
  rotate: true
  xy: 203, 39
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
tui3
  rotate: true
  xy: 171, 30
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
tui4
  rotate: true
  xy: 90, 29
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
