
putongjiangshi.png
size: 512,128
format: RGBA8888
filter: Linear,Linear
repeat: none
jiao1
  rotate: false
  xy: 350, 100
  size: 27, 26
  orig: 27, 26
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 248, 100
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 109, 42
  size: 62, 84
  orig: 62, 84
  offset: 0, 0
  index: -1
shou1
  rotate: false
  xy: 109, 2
  size: 41, 38
  orig: 41, 38
  offset: 0, 0
  index: -1
shou2
  rotate: false
  xy: 152, 2
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
shoubi1
  rotate: false
  xy: 408, 103
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
shoubi2
  rotate: true
  xy: 317, 107
  size: 19, 31
  orig: 19, 31
  offset: 0, 0
  index: -1
shoubi3
  rotate: false
  xy: 379, 102
  size: 27, 24
  orig: 27, 24
  offset: 0, 0
  index: -1
shoubi4
  rotate: false
  xy: 173, 76
  size: 43, 50
  orig: 43, 50
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 2, 7
  size: 105, 119
  orig: 105, 119
  offset: 0, 0
  index: -1
tui1
  rotate: true
  xy: 280, 106
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
tui2
  rotate: false
  xy: 433, 106
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
tui3
  rotate: false
  xy: 218, 96
  size: 28, 30
  orig: 28, 30
  offset: 0, 0
  index: -1
tui4
  rotate: true
  xy: 173, 51
  size: 23, 42
  orig: 23, 42
  offset: 0, 0
  index: -1
