info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_0.png"
chars count=13
char id=46   x=215   y=0     width=20    height=61    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=48   x=0     y=0     width=42    height=62    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=49   x=101   y=63    width=42    height=61    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=50   x=144   y=63    width=42    height=61    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=51   x=43    y=0     width=42    height=62    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=52   x=187   y=63    width=42    height=61    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=53   x=86    y=0     width=42    height=62    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=54   x=129   y=0     width=42    height=62    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=55   x=0     y=126   width=42    height=61    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=56   x=172   y=0     width=42    height=62    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=57   x=0     y=63    width=42    height=62    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=107  x=43    y=125   width=42    height=61    xoffset=0     yoffset=0     xadvance=42    page=0  chnl=15
char id=109  x=43    y=63    width=57    height=61    xoffset=0     yoffset=0     xadvance=57    page=0  chnl=15
