
hanbinghulu.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bing1
  rotate: false
  xy: 164, 215
  size: 63, 30
  orig: 63, 30
  offset: 0, 0
  index: -1
bing2
  rotate: false
  xy: 164, 176
  size: 28, 37
  orig: 28, 37
  offset: 0, 0
  index: -1
shenti
  rotate: false
  xy: 2, 108
  size: 160, 137
  orig: 160, 137
  offset: 0, 0
  index: -1
tou
  rotate: false
  xy: 126, 54
  size: 31, 52
  orig: 31, 52
  offset: 0, 0
  index: -1
tou2
  rotate: false
  xy: 2, 2
  size: 122, 104
  orig: 122, 104
  offset: 0, 0
  index: -1
