
xiangrikui.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
huaban
  rotate: false
  xy: 2, 111
  size: 144, 142
  orig: 144, 142
  offset: 0, 0
  index: -1
lian
  rotate: false
  xy: 2, 31
  size: 96, 78
  orig: 96, 78
  offset: 0, 0
  index: -1
taiyangjing
  rotate: false
  xy: 148, 216
  size: 88, 37
  orig: 88, 37
  offset: 0, 0
  index: -1
yanjing
  rotate: false
  xy: 148, 190
  size: 52, 24
  orig: 52, 24
  offset: 0, 0
  index: -1
yezi1
  rotate: false
  xy: 60, 8
  size: 30, 21
  orig: 30, 21
  offset: 0, 0
  index: -1
yezi2
  rotate: true
  xy: 100, 57
  size: 52, 27
  orig: 52, 27
  offset: 0, 0
  index: -1
zui
  rotate: false
  xy: 2, 2
  size: 56, 27
  orig: 56, 27
  offset: 0, 0
  index: -1
